{
    "require": {
        "ext-mongodb": "^1.15",
        "mongodb/mongodb": "^1.15",
        "vlucas/phpdotenv": "^5.5"
    },
    "scripts": {
        "start": "php -S 0.0.0.0:${PORT:-8000} -t ."
    }
}
